.app-wrapper {
  display: grid;
  grid-template-areas:
    "bl c";
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  height: 90vh;
}

.sidebar {
  grid-area: bl;
  background: linear-gradient(to top, #c31432, #240b36);
  color: #fff;

  h2 {
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
  }

  ul {
    font-size: 20px;

    li {
      list-style: none;
      padding-bottom: 20px;

      a {
        color: #fff;
        padding-bottom: 10px;
      }
    }
  }

  .example-button-row {
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    button {
      outline: none;
      margin: 5px;
    }
  }
}

.content {
  //display: grid;
  grid-area: c;
  background: #f5f5f5;
}
